<!DOCTYPE html>
<html lang="en-us">

<!--This is for the landing page-->

<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
</head>

<body>
  <!-- Headline -->
  <h1>Welcome to Our Site!</h1>
  <!--links to other pages-->
  <br><br>
  <a href= "./comparisons.html">Comparisons</a>
  <a href = "./visualizations1.html">Visualization1</a>
  <a href = "./visualizations2.html">visualization2</a>
  <a href = "./visualizations3.html">visualization3</a>
  <a href = "./visualizations4.html">visualization4</a>
  <a href="./data.html">data</a>
 

</body>

</html>